export INFURA_PROJECT_ID=<Your infura.io project id>
export INFURA_SECRET=<Your infura.io secret>
export DEV_MNEMONIC="oven vibrant cushion slam rocket detail put artefact auto trick capable ocean"
# DEV_SECRET_KEY could be used as alternative to DEV_MNEMONIC, but not simultaneously
# export DEV_SECRET_KEY="0x545d3b69851494f92ffcb270284cb291defffdbb091a6401d63006607dc36b47"
